* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background-color: blue;
}

.header__left,
.header__center,
.header__right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header__center .header__search-bar {
  display: none;
}

.header__right .header__upload-btn,
.header__right .header__apps-btn,
.header__right .header__notifications-btn {
  display: none;
}

.main {
  display: flex;
  flex: 1;
}

.sidebar {
  display: none;
}

.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: auto;
}

.navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
  white-space: nowrap;
  overflow-x: auto;
  scrollbar-width: none;
  background-color: lightblue;
}

.content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.5rem;
  flex: 1;
  padding: 0.5rem 1rem;
  background-color: lavender;
}

.content .content__video-card {
  min-height: 100px;
  background-color: lime;
}

@media only screen and (min-width: 768px) {
  .header__center .header__search-bar {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .header__center .header__search-btn {
    display: none;
  }

  .header__right .header__upload-btn,
  .header__right .header__apps-btn,
  .header__right .header__notifications-btn {
    display: block;
  }

  .sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    min-width: 60px;
    background-color: blueviolet;
  }

  .sidebar hr {
    width: 100%;
  }

  .sidebar .sidebar-link {
    display: none;
  }

  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1024px) {
  .header__left .header__menu-btn {
    display: none;
  }

  .sidebar {
    align-items: flex-start;
  }

  .sidebar__element {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .sidebar .sidebar-link {
    display: block;
  }

  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}
